# opencyc

./: REPOSITORY_GUIDE
org/: build.xml
org/opencyc/: overview.html
org/opencyc/api/: ApiDemo.java  CfaslInputStream.java  CfaslInputStreamClosedException.java  CfaslOutputStream.java  CycAccess.java  CycAccess.java.bak  CycApiException.java  CycApiServerSideException.java  CycCommunication.java  CycConnection.java  CycConnection.java.bak  CycConnection.java.who  CycConnectionInterface.java  CycIOException.java  CycKBContentException.java  CycLeaseManager.java  CycLeaseManager.java.hide  CycObjectFactory.java  CycUnknownHostException.java  CyclopsBenchmark.java  DefaultSubLWorker.java  DefaultSubLWorker.java.hide  DefaultSubLWorkerSynch.java  RemoteCycConnection.java  RemoteCycConnection.java.hide  SOAPBinaryCycConnection.java.hide  SOAPCycConnection.java  SubLCommandProfiler.java  SubLWorker.java  SubLWorkerEvent.java  SubLWorkerListener.java  SubLWorkerStatus.java  SubLWorkerSynch.java  UnitTest.java
org/opencyc/chat/: ChatInterpreter.java  ChatSender.java  ChatUserModel.java  ChatterBot.java  ConsoleChat.java  Dialog.java  DialogFactory.java  DialogFsmAction.java  DialogFsmActionFactory.java  DialogFsmArc.java  DialogFsmEvent.java  DialogFsmEventFactory.java  DialogFsmInterpreter.java  DialogFsmNode.java  IrcChat.java  Parser.java  Template.java  TemplateFactory.java  TemplateParser.java  UnitTest.java
org/opencyc/constraintsolver/: ArgumentTypeConstrainer.java  Backchainer.java  Binding.java  ConstraintProblem.java  ForwardCheckingSearcher.java  HighCardinalityDomains.java  HornClause.java  Main.java  NodeConsistencyAchiever.java  ProblemParser.java  Rule.java  RuleEvaluator.java  Solution.java  Unifier.java  UnitTest.java  ValueDomains.java  VariableDomainPopulator.java  VariablePopulationItem.java  VariableSelectionAttributes.java  VariableSelectionComparator.java  VariablesByAscendingDomainSizeComparator.java  package.html
org/opencyc/conversation/: Action.java  ActionFactory.java  Arc.java  Conversation.java  ConversationFactory.java  ConversationStateInfo.java  Fsm.java  FsmClass.java  FsmFactory.java  FsmStateInfo.java  Interpreter.java  Performative.java  Performer.java  State.java  UnitTest.java
org/opencyc/cycagent/: AgentCommunityAdapter.java  AgentManager.java  AgentManager_Stub.java  AgentMessageQueue.java  AwaitingReplyInfo.java  CoAbsProxy.java  CycAgentInfo.java  CycAgentProxy.java  CycApiTestCoAbsAgent.java  CycApiTestFipaOsAgent.java  CycClientHandler.java  CycInputHandler.java  CycListener.java  CycProxy.java  CycProxyFactory.java  Echo.java  FipaOsProxy.java  GenericAgent.java  MessageReceiver.java
org/opencyc/cyclobject/: CycLAssertion.java  CycLAtomicSentence.java  CycLAtomicTerm.java  CycLClosedAtomicTerm.java  CycLClosedDenotationalTerm.java  CycLClosedExpression.java  CycLClosedNonAtomicTerm.java  CycLClosedSentence.java  CycLConstant.java  CycLDenotationalTerm.java  CycLExpressionAskable.java  CycLExpressionAssertible.java  CycLFormula.java  CycLIndexedTerm.java  CycLNonAtomicReifiedTerm.java  CycLNonAtomicTerm.java  CycLNonAtomicTermAskable.java  CycLNonAtomicTermAssertible.java  CycLNonAtomicTermClosedFunctor.java  CycLOpenDenotationalTerm.java  CycLOpenExpression.java  CycLPropositionalSentence.java  CycLReifiableDenotationalTerm.java  CycLReifiableNonAtomicTerm.java  CycLReifiedDenotationalTerm.java  CycLRepresentedAtomicTerm.java  CycLRepresentedTerm.java  CycLSentence.java  CycLSentenceAskable.java  CycLSentenceAssertible.java  CycLSentenceClosedPredicate.java  CycLTerm.java  CycLVariable.java
org/opencyc/cycobject/: ByteArray.java  CycAssertion.java  CycConstant.java  CycConstantXmlDataBinding.java  CycConstantXmlDataBindingImpl.java  CycFort.java  CycFortXmlDataBinding.java  CycFortXmlDataBindingImpl.java  CycList.java  CycListComparator.java  CycListParser.java  CycListVisitor.java  CycListXmlDataBinding.java  CycListXmlDataBindingImpl.java  CycNart.java  CycNartXmlDataBinding.java  CycNartXmlDataBindingImpl.java  CycObject.java  CycSymbol.java  CycSymbolXmlDataBindingImpl.java  CycVariable.java  CycVariableXmlDataBindingImpl.java  DefaultCycObject.java  ELMT.java  ELMt.java  ELMtConstant.java  ELMtCycList.java  ELMtNart.java  Guid.java  GuidXmlDataBindingImpl.java  UnitTest.java  XMLDataBinding.java  package.html
org/opencyc/elf/: Actuator.java  BehaviorEngine.java  BehaviorEngineException.java  BehaviorGeneration.java  BufferedNodeComponent.java  CBL.doc  ConciseLoggingFormatter.java  ELFException.java  ELFFactory.java  ELFObject.java  LowestLevelNode.java  Node.java  NodeComponent.java  Result.java  Sensor.java  SensoryPerception.java  Status.java  UnitTest.java  ValueJudgement.java  WorldModel.java  use-cases.txt  (+1 more)
(+628 files in other folders)
